cropped:

clc;
close all
clear all
A=imread('rudraksh1.jpg');
disp('Size of original image');
c=size(A);
figure(1);
imshow(A);title('original image');
x=input('enter the values of row');
y=input('enter the values of columns');
for i=x:1:c(1)-x
    for j=y:2:c(2)-y
        B(i+1-x,j+1-y)=A(i,j);
    end
end
figure(2);
imshow(B);
title('Cropped image');
size(B);























shrinked:

clc
close all
clear all
A=imread('ps');
disp('Size of original image');
c=size(A);
for i=1:2:c(1)
    for j=1:2:c(2)
        B((i+1)/2,(j+1)/2)=A(i,j);
    end
end
imshow(A);title('original image');
disp('size of shrinked image');
d=size(B)
figure,
imshow(B);title('Shrinked image');






















zoomed:
clc
close all
clear all
A=imread('deep.jpg');
disp('Size of original image');
c=size(A);
p=0;
for i=1:1:2*c(1)-1
    k=0;
    for j=1:1:2*c(2)-1
        B(i,j) = A(i-p,j-k);
        if rem(j,2)==0
            k=k+1;
        end
    end
    if rem(i,2)==0
        p=p+1;
    end
end
imshow(A);
title('Original Image');
disp('Size of Zoomed Image');
d=size(B);
figure
imshow(B);
title('Zoomed Image');